# rebus-clientes-dotnet

./: .dockerignore  .gitignore  LICENSE  README.md  Rebus.Clientes.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Rebus.Clientes.Api/: Dockerfile  Program.cs  Rebus.Clientes.Api.csproj  Rebus.Clientes.Api.http  appsettings.Development.json  appsettings.json
Rebus.Clientes.Api/Controllers/: ClientesController.cs  OperacoesController.cs
Rebus.Clientes.Api/Extensions/: HealthChecksExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Rebus.Clientes.Api/Mapping/: ApiMappingProfile.cs
Rebus.Clientes.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Rebus.Clientes.Api/Models/: ApiResponse.cs  ClienteResponse.cs  CreateClienteAcceptedResponse.cs  CreateClienteRequest.cs  OperacaoStatusResponse.cs  PagedResponse.cs  PaginacaoMetadata.cs  UpdateClienteRequest.cs
Rebus.Clientes.Api/Properties/: launchSettings.json
Rebus.Clientes.Application/: DependencyInjection.cs  Rebus.Clientes.Application.csproj
Rebus.Clientes.Application/Abstractions/Correlation/: ICorrelationIdAccessor.cs
Rebus.Clientes.Application/Abstractions/Messaging/: IClienteMessageBus.cs
Rebus.Clientes.Application/Abstractions/Persistence/: IClienteOperacaoRepository.cs  IClienteRepository.cs  IUnitOfWork.cs
Rebus.Clientes.Application/Dtos/: ClienteDto.cs  ClienteWriteDto.cs  OperacaoStatusDto.cs  PagedResultDto.cs
Rebus.Clientes.Application/Features/Clientes/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs
Rebus.Clientes.Application/Features/Clientes/Commands/DeleteCliente/: DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs
Rebus.Clientes.Application/Mapping/: ApplicationMappingProfile.cs
Rebus.Clientes.Application/Messaging/: CreateClienteMessage.cs  UpdateClienteMessage.cs
Rebus.Clientes.Application/Validators/: CreateClienteDtoValidator.cs
Rebus.Clientes.Domain/Entities/: Cliente.cs  ClienteOperacao.cs
Rebus.Clientes.Domain/Enums/: OperacaoEstado.cs  OperacaoTipo.cs
Rebus.Clientes.Domain/Exceptions/: ConflictException.cs  DomainException.cs  DomainValidationException.cs  NotFoundException.cs  ServiceUnavailableException.cs
Rebus.Clientes.Infrastructure/: DependencyInjection.cs  Rebus.Clientes.Infrastructure.csproj
Rebus.Clientes.Infrastructure/Messaging/: ClienteMessageBus.cs  CorrelationIdAccessor.cs
Rebus.Clientes.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Rebus.Clientes.Infrastructure/Persistence/Configurations/: ClienteConfiguration.cs  ClienteOperacaoConfiguration.cs
Rebus.Clientes.Infrastructure/Persistence/Migrations/: 20260429102551_InitialCreate.Designer.cs  20260429102551_InitialCreate.cs  20260430003651_AddClienteOperacoes.Designer.cs  20260430003651_AddClienteOperacoes.cs  20260430005319_RenameClienteCriadoEmUtcToCriadoEm.Designer.cs  20260430005319_RenameClienteCriadoEmUtcToCriadoEm.cs  AppDbContextModelSnapshot.cs
Rebus.Clientes.Infrastructure/Persistence/Repositories/: ClienteOperacaoRepository.cs  ClienteRepository.cs
Rebus.Clientes.Infrastructure/Persistence/Seed/: ClienteSeeder.cs
Rebus.Clientes.UnitTests/: Rebus.Clientes.UnitTests.csproj
Rebus.Clientes.UnitTests/Api/Middlewares/: ExceptionHandlingMiddlewareTests.cs
Rebus.Clientes.UnitTests/Application/Validators/: CreateClienteDtoValidatorTests.cs
Rebus.Clientes.UnitTests/Domain/Entities/: ClienteOperacaoTests.cs  ClienteTests.cs
Rebus.Clientes.Worker/: Dockerfile  Program.cs  Rebus.Clientes.Worker.csproj  appsettings.Development.json  appsettings.json
Rebus.Clientes.Worker/Handlers/: CreateClienteMessageHandler.cs  UpdateClienteMessageHandler.cs
Rebus.Clientes.Worker/Messaging/: NullClienteMessageBus.cs
Rebus.Clientes.Worker/Properties/: launchSettings.json
(+23 files in other folders)
