<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>8f4c2a91-6b0e-4d2c-9f1a-3e7d5c8b2a01</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>http://localhost:8080/swagger</DockerServiceUrl>
    <DockerServiceName>api</DockerServiceName>
    <DockerComposeProjectName>rebusclientes</DockerComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Rebus.Clientes.Api\Rebus.Clientes.Api.csproj" />
    <ProjectReference Include="Rebus.Clientes.Worker\Rebus.Clientes.Worker.csproj" />
  </ItemGroup>
</Project>
